{
  "workspace": {
    "library": [
      "/usr/share/awesome/lib",
      "${3rd}/luv/library"
    ]
  },
  "diagnostics": {
    "globals": [
      "awesome",
      "client",
      "screen",
      "tag",
      "mouse",
      "root",
      "lain"
    ]
  },
  "runtime": {
    "version": "Lua 5.3"
  }
}

